{
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/logo.png",
      "destination": "/logo.png"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}